# spring-modulith-example

./: LICENSE  README.adoc  README.md  pom.xml
src/main/kotlin/gy/roach/modulith/apis/: Main.kt
src/main/kotlin/gy/roach/modulith/apis/country/model/: Country.kt
src/main/kotlin/gy/roach/modulith/apis/country/service/: CountryService.kt
src/main/kotlin/gy/roach/modulith/apis/country/web/: CountryController.kt
src/main/kotlin/gy/roach/modulith/apis/events/: WordReceivedEvent.kt
src/main/kotlin/gy/roach/modulith/apis/myobservability/service/: WordViewer.kt
src/main/kotlin/gy/roach/modulith/apis/wordofday/model/: Word.kt
src/main/kotlin/gy/roach/modulith/apis/wordofday/service/: WordService.kt
src/main/kotlin/gy/roach/modulith/apis/wordofday/web/: WordOfDayController.kt
src/test/kotlin/gy/roach/modulith/apis/: MainTest.kt
